<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Redbox</title>
  <base href="https://rattanakchea.github.io/redbox-clone/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="assets/static/css/bootstrap.css" />
  <link rel="stylesheet" href="assets/static/css/styles.css" />
<link href="styles.821af18723c2af508135.bundle.css" rel="stylesheet"/></head>

<body>
  <app-root>Loading...</app-root>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>
<script type="text/javascript" src="inline.fbd392806f10636c5f87.bundle.js"></script><script type="text/javascript" src="polyfills.7766595965b8adedd90d.bundle.js"></script><script type="text/javascript" src="vendor.b76d48d617fbbf8db1d1.bundle.js"></script><script type="text/javascript" src="main.6aaae69f9bbae71ee8c8.bundle.js"></script></body>

</html>